body {
    background: #FBFCFC;
}

.border-blue {
    border-color: $primary;
}

.header-wrapper {
    background: #0575E6;
    color: white;
    z-index: 1;

    .navbar {
        padding-top: 8px;
        padding-bottom: 8px;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    li {
        margin-left: 12px;
    }

    img {
        margin-top: 1px;
        margin-right: 16px;
    }
    
    .dropdown-menu {
        min-width: 220px;
        box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    }
    
    .dropdown-menu .fa-cog {
        color: $primary;
        margin-right: 12px;
    }
    
    .dropdown-menu .dropdown-item {
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 15px;
    }

    .header-title {
        text-align: center;
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

.dashboard-alert {
    border: none;
    border-radius: 0;
    color: rgba(255,255,255,0.8);
    font-size: 14px;
    padding-top: 18px;
    padding-bottom: 18px;
    transition: all 0.5;
    z-index: 1;

    a {
        color: white !important;
    }

    .fa-times {
        font-size: 1.125rem;
    }
}


// Dashboard structure

.content-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px; 

    @include media-breakpoint-down(md) {
        grid-template-columns: 100%;
    }
}

.transactions {
    grid-column-start: 1;
    grid-column-end: 3;

    @include media-breakpoint-down(md) {
        grid-column-start: 1;
        grid-column-end: 1;
    }
}

.content-container > div {
    padding: 30px;
    border-radius: 3px;
    border: 1px solid rgb(250,250,250);
    // box-shadow: 0 2px 8px 1px rgba(0,0,0,0.03);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    // box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}